# tic-tac-toe-heroku

./: .gitignore  Procfile  README.md  bower.json  package.json  pom.xml  system.properties
src/main/java/com/github/fromi/tictactoeheroku/: Application.java  GameController.java  GamesController.java  ThymeleafConfigurer.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/github/fromi/tictactoeheroku/com/github/fromi/boardgame/: BoardGameTable.java
src/main/java/com/github/fromi/tictactoeheroku/game/: BoardGame.java  Game.java  GameException.java  GameFullException.java  GameRepository.java  GameService.java  GameStarted.java  GamesController.java  OnlineGame.java  Player.java  PlayerJoined.java  PlayerNotFoundException.java  PlayerStatusChanged.java  PlayingUser.java  RegisteredPlayer.java  TicTacToe.java
src/main/java/com/github/fromi/tictactoeheroku/google/: OAuth2ClientConfigurer.java  User.java  UserInfo.java
src/main/java/com/github/fromi/tictactoeheroku/security/: AuthenticationController.java  AuthenticationPrincipalMessagingArgumentResolver.java  Configurer.java  CsrfHeaderFilter.java  OAuth2Client.java  OpenIDConnectAuthenticationFilter.java  PathConfiguration.java  RequestMappingConfiguration.java  SecurityConfiguration.java  URLPathMapping.java  UserInfo.java  WebSocketConfiguration.java  WebSocketDestinationsMapping.java
src/main/java/com/github/fromi/tictactoeheroku/security/google/: OAuth2ClientConfigurer.java  OAuth2FragmentUrlAuthenticationSuccessHandler.java  OpenIDConnectAuthenticationFilter.java  RedirectingStateKeyGenerator.java  User.java
src/main/java/com/github/fromi/tictactoeheroku/security/mapping/: RequestMappingConfiguration.java  RequestMappingHandlerMappingPostProcessor.java
src/main/java/com/github/fromi/tictactoeheroku/security/websocket/: AuthenticationPrincipalMessagingArgumentResolver.java  WebSocketDestinationsMapping.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: home.html
src/main/webapp/: game-controller.js  game.html  games-controller.js  games.html  index.html  stomp-service.js  tic-tac-toe.js
src/main/webapp/game/: game-controller.js  game.html  play-controller.js  play.css  play.html  setup-controller.js  setup.html
src/test/java/com/github/fromi/tictactoeheroku/: SecurityIT.java
src/test/java/com/github/fromi/tictactoeheroku/security/: SecurityIT.java
