# suppress inspection "UnusedProperty" : injected in OAuth2ClientConfigurer
google.oauth2.discovery.document.url=https://accounts.google.com/.well-known/openid-configuration
# suppress inspection "UnusedProperty" : injected in OAuth2ClientConfigurer
google.oauth2.clientId=127781062338-n2v3cb0nlgsqjs57ldvdmr5cqdm3hut2.apps.googleusercontent.com
# suppress inspection "UnusedProperty" : injected in OAuth2ClientConfigurer
google.oauth2.clientSecret=J7XftzyKAdGutgVYtT_oPJ2B